/obj/item/bodypart/l_arm/prosthetic/iron
	name = "iron left arm"
	desc = "A left arm of iron."
	icon = 'modular_causticcove/icons/RW_artificery/misc.dmi'
	icon_state = "pri_arm"
	prosthetic_prefix = "pri"
	resistance_flags = FIRE_PROOF
	obj_flags = CAN_BE_HIT
	status = BODYPART_ROBOTIC
	static_icon = TRUE			//returns icon to initial icon state after removal under get_limb_icon
	max_damage = 150
	w_class = WEIGHT_CLASS_NORMAL
	max_integrity = 300
	brute_reduction = 5
	burn_reduction = 5
	sellprice = 30
	anvilrepair = /datum/skill/craft/engineering
	smeltresult = /obj/item/ingot/iron

/obj/item/bodypart/l_arm/prosthetic/steel
	name = "steel left arm"
	desc = "A left arm of steel."
	icon = 'modular_causticcove/icons/RW_artificery/misc.dmi'
	icon_state = "prs_arm"
	prosthetic_prefix = "prs"
	resistance_flags = FIRE_PROOF
	obj_flags = CAN_BE_HIT
	status = BODYPART_ROBOTIC
	static_icon = TRUE			//returns icon to initial icon state after removal under get_limb_icon
	max_damage = 200
	w_class = WEIGHT_CLASS_NORMAL
	max_integrity = 300
	brute_reduction = 10
	burn_reduction = 10
	sellprice = 40
	anvilrepair = /datum/skill/craft/engineering
	smeltresult = /obj/item/ingot/steel

/obj/item/bodypart/l_arm/prosthetic/gold
	name = "golden left arm"
	desc = "A left arm of cogs and gold."
	icon = 'modular_causticcove/icons/RW_artificery/misc.dmi'
	icon_state = "prc_arm"
	prosthetic_prefix = "prc"
	resistance_flags = FIRE_PROOF
	obj_flags = CAN_BE_HIT
	status = BODYPART_ROBOTIC
	static_icon = TRUE			//returns icon to initial icon state after removal under get_limb_icon
	max_damage = 150
	w_class = WEIGHT_CLASS_BULKY
	max_integrity = 300
	fingers = TRUE
	sellprice = 70
	anvilrepair = /datum/skill/craft/engineering
	smeltresult = /obj/item/ingot/gold

/obj/item/bodypart/r_arm/prosthetic/iron
	name = "iron right arm"
	desc = "A right arm of iron."
	icon = 'modular_causticcove/icons/RW_artificery/misc.dmi'
	icon_state = "pri_arm"
	prosthetic_prefix = "pri"
	resistance_flags = FIRE_PROOF
	obj_flags = CAN_BE_HIT
	status = BODYPART_ROBOTIC
	static_icon = TRUE			//returns icon to initial icon state after removal under get_limb_icon
	max_damage = 150
	w_class = WEIGHT_CLASS_NORMAL
	max_integrity = 300
	brute_reduction = 5
	burn_reduction = 5
	sellprice = 30
	anvilrepair = /datum/skill/craft/engineering
	smeltresult = /obj/item/ingot/iron

/obj/item/bodypart/r_arm/prosthetic/steel
	name = "steel right arm"
	desc = "A right arm of steel."
	icon = 'modular_causticcove/icons/RW_artificery/misc.dmi'
	icon_state = "prs_arm"
	prosthetic_prefix = "prs"
	resistance_flags = FIRE_PROOF
	obj_flags = CAN_BE_HIT
	status = BODYPART_ROBOTIC
	static_icon = TRUE			//returns icon to initial icon state after removal under get_limb_icon
	max_damage = 200
	w_class = WEIGHT_CLASS_NORMAL
	max_integrity = 300
	brute_reduction = 10
	burn_reduction = 10
	sellprice = 40
	anvilrepair = /datum/skill/craft/engineering
	smeltresult = /obj/item/ingot/steel

/obj/item/bodypart/r_arm/prosthetic/gold
	name = "golden right arm"
	desc = "A right arm of cogs and gold."
	icon = 'modular_causticcove/icons/RW_artificery/misc.dmi'
	icon_state = "prc_arm"
	prosthetic_prefix = "prc"
	resistance_flags = FIRE_PROOF
	obj_flags = CAN_BE_HIT
	status = BODYPART_ROBOTIC
	static_icon = TRUE			//returns icon to initial icon state after removal under get_limb_icon
	max_damage = 150
	w_class = WEIGHT_CLASS_BULKY
	max_integrity = 300
	fingers = TRUE
	sellprice = 70
	anvilrepair = /datum/skill/craft/engineering
	smeltresult = /obj/item/ingot/gold


/obj/item/bodypart/l_leg/prosthetic/iron
	name = "iron left leg"
	desc = "A left leg of iron."
	icon = 'modular_causticcove/icons/RW_artificery/misc.dmi'
	icon_state = "pri_leg"
	prosthetic_prefix = "pri"
	resistance_flags = FIRE_PROOF
	obj_flags = CAN_BE_HIT
	status = BODYPART_ROBOTIC
	max_damage = 150
	w_class = WEIGHT_CLASS_NORMAL
	max_integrity = 300
	organ_slowdown = 1.2
	brute_reduction = 5
	burn_reduction = 5
	sellprice = 30
	anvilrepair = /datum/skill/craft/engineering
	smeltresult = /obj/item/ingot/iron

/obj/item/bodypart/l_leg/prosthetic/steel
	name = "steel left leg"
	desc = "A left leg of steel."
	icon = 'modular_causticcove/icons/RW_artificery/misc.dmi'
	icon_state = "prs_leg"
	prosthetic_prefix = "prs"
	resistance_flags = FIRE_PROOF
	obj_flags = CAN_BE_HIT
	status = BODYPART_ROBOTIC
	max_damage = 200
	w_class = WEIGHT_CLASS_NORMAL
	max_integrity = 300
	organ_slowdown = 1.1
	brute_reduction = 10
	burn_reduction = 10
	sellprice = 40
	anvilrepair = /datum/skill/craft/engineering
	smeltresult = /obj/item/ingot/steel

/obj/item/bodypart/l_leg/prosthetic/gold
	name = "golden left leg"
	desc = "A left leg of cogs and gold."
	icon = 'modular_causticcove/icons/RW_artificery/misc.dmi'
	icon_state = "prc_leg"
	prosthetic_prefix = "prc"
	resistance_flags = FIRE_PROOF
	obj_flags = CAN_BE_HIT
	status = BODYPART_ROBOTIC
	max_damage = 150
	w_class = WEIGHT_CLASS_BULKY
	max_integrity = 300
	organ_slowdown = 0
	sellprice = 70
	anvilrepair = /datum/skill/craft/engineering
	smeltresult = /obj/item/ingot/gold


/obj/item/bodypart/r_leg/prosthetic/iron
	name = "iron right leg"
	desc = "A right leg of iron."
	icon = 'modular_causticcove/icons/RW_artificery/misc.dmi'
	icon_state = "pri_leg"
	prosthetic_prefix = "pri"
	resistance_flags = FIRE_PROOF
	obj_flags = CAN_BE_HIT
	status = BODYPART_ROBOTIC
	static_icon = TRUE			//returns icon to initial icon state after removal under get_limb_icon
	max_damage = 150
	w_class = WEIGHT_CLASS_NORMAL
	max_integrity = 300
	organ_slowdown = 1.2
	brute_reduction = 5
	burn_reduction = 5
	sellprice = 30
	anvilrepair = /datum/skill/craft/engineering
	smeltresult = /obj/item/ingot/iron

/obj/item/bodypart/r_leg/prosthetic/steel
	name = "steel right leg"
	desc = "A right leg of steel."
	icon = 'modular_causticcove/icons/RW_artificery/misc.dmi'
	icon_state = "prs_leg"
	prosthetic_prefix = "prs"
	resistance_flags = FIRE_PROOF
	obj_flags = CAN_BE_HIT
	status = BODYPART_ROBOTIC
	static_icon = TRUE			//returns icon to initial icon state after removal under get_limb_icon
	max_damage = 200
	w_class = WEIGHT_CLASS_NORMAL
	max_integrity = 300
	organ_slowdown = 1.1
	brute_reduction = 10
	burn_reduction = 10
	sellprice = 40
	anvilrepair = /datum/skill/craft/engineering
	smeltresult = /obj/item/ingot/steel


/obj/item/bodypart/r_leg/prosthetic/gold
	name = "golden right leg"
	desc = "A right leg of cogs and gold."
	icon = 'modular_causticcove/icons/RW_artificery/misc.dmi'
	icon_state = "prc_leg"
	prosthetic_prefix = "prc"
	resistance_flags = FIRE_PROOF
	obj_flags = CAN_BE_HIT
	status = BODYPART_ROBOTIC
	static_icon = TRUE			//returns icon to initial icon state after removal under get_limb_icon
	max_damage = 150
	w_class = WEIGHT_CLASS_BULKY
	max_integrity = 300
	organ_slowdown = 0
	sellprice = 70
	anvilrepair = /datum/skill/craft/engineering
	smeltresult = /obj/item/ingot/gold
